<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue";
  font-size: 12px;
  text-rendering: optimizeLegibility;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis {
   font-size: 14px;
}

.x.axis path {
  display: none;
}

y.axis path {
  display: none;
}

.title {
   text-anchor: "left";
   font-size: 32px;
   font-weight: 600;
   letter-spacing: -1px;
   text-rendering: optimizeLegibility;
}

.name {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -1px;
  text-rendering: optimizeLegibility;
}

.credit {
   text-anchor: "left";
   font-weight: 400;
   text-rendering: optimizeLegibility;
}

.grid .tick {
    stroke: lightgrey;
}
.grid path {
    stroke-width: 0;
}

.overlay {
  fill: none;
  pointer-events: all;
}

</style>

<body>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- <script src="d3.js"></script> -->
<script src="long.js"></script>

</body>


